langcode: en
status: true
dependencies:
  config:
    - knowledge.type.crm_case
  module:
    - autocomplete_id
third_party_settings: { }
id: knowledge.crm_case.default
targetEntityType: knowledge
bundle: crm_case
mode: default
content:
  incident_id:
    type: entity_reference_autocomplete_id
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  author: true
  citation: true
