langcode: en
status: true
dependencies:
  config:
    - field.storage.node.linked_url
    - node.type.article
  module:
    - link
id: node.article.linked_url
field_name: linked_url
entity_type: node
bundle: article
label: 'References'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
