uuid: 4e4c7bd7-099a-4109-a179-8656ab2d930d
langcode: en
status: true
dependencies:
  config:
    - views.view.backlinks
  module:
    - node
    - views
  theme:
    - olivero
id: olivero_views_block__backlinks_links
theme: olivero
region: sidebar
weight: 0
provider: null
plugin: 'views_block:backlinks-links'
settings:
  id: 'views_block:backlinks-links'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      article: article
